<!DOCTYPE html>
<html>
<head>
<title>College Science and Technology</title>
    <meta charset="UTF-8"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wight@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="x-icon" href="icon.jpg">
</head>
 <style>
            body {
                background-color: white;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkblue;
            }
            
            li {
                float: left;
            }
            
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
                background-color: #28b463;
            }
            
            li.dropdown {
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px darkblue;
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            #footer {
                background-color: darkblue;
                color: white;
                clear: both;
                text-align: center;
                padding: 2px;
            }
            
            div.gallery {
                border: 2px solid gold;
            }
            
            div.gallery:hover {
                border: 2px solid gold;
            }
           
            div.gallery img {
                width: 100%;
                height: auto;
            }
            
            div.desc {
                padding: 10px;
                text-align: center;
            }
            
            * {
            box-sizing: border-box;
            }
            
            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }
            
            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }
            
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
</style>
<div>
<marquee behavior="slide" direction="left" scrollamount="8">
<img src="Image/banner.jpg" alt="Image" style="width:100%;">
</marquee>
</div>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html "target="_blank">News</a></li>
  <li><a href="facultymembers.html" target="_blank">Faculty Members</a></li>
  <li><a href="training.html" target="_blank">Professional Training</a></li>
  <li><a href="videos.html" target="_blank">Videos CoST</a><li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Degree Programs</a>
  <div class="dropdown-content">
   <a href="IT.html" target="_blank"> Information Technology<i style="color:darkblue;">Since 2003</i></a>
   <a href="CS.html"target="_blank"> Computer Science<i style="color:darkblue;">Since 2003</i></a>
   <a href="ETC.html"target="_blank"> Electronics and Telecommunications<i style="color:darkblue;">Since 2003</i></a>
   <a href="GDM.html"target="_blank"> Graphic Design And Multimedia<i style="color:red;">New 2026</i></a>
   <a href="BMIT.html"target="_blank">Business Management Information Technology<i style="color:red;">New 2026</i></a>
   <a href="NECS.html"target="_blank">Network Engineering and Cyber Security<i style="color:red;">New 2026</i></a>
   <a href="DSAI.html"target="_blank">Data Science and Artificial Intelligence <i style="color:red;">New 2026</i></a>
  </div>
  </li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Computer Lap</a>
  <div class="dropdown-content">
   <a href="Lab1.html"target="_blank"> Multimedia Lab</a>
   <a href="Lab2.html"target="_blank"> E-learning Lab</a>
   <a href="Lab3.html"target="_blank"> Networking Lab</a>
   <a href="Lab4.html"target="_blank">IT Center Lab</a>
  </div>
  </li>
</ul>
<p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពិជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
<p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
</p>
<div style="text-align:center">
<h1>Studying Activities in CoST</h1>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/a.jpg">
    <img src="Image/a.jpg" width="600" height="400">
  </a>
  <div class="desc">Web Development-HTML CSS</div>
    </div>
  </div>
  </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/b.jpg">
    <img src="Image/b.jpg"  width="600" height="400">
  </a>
  <div class="desc">Studying Multimedia Lab</div>
  </div>
  </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/c.jpg"  ">
    <img src="Image/c.jpg"  "  width="600" height="400">
  </a>
  <div class="desc">Study IT-Center Lab</div>
  </div>
  </div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/d.jpg"  ">
    <img src="Image/d.jpg"  "  width="600" height="400">
  </a>
  <div class="desc">Graduation 2025</div>
  </div>
  </div>
 <span onclick="this.parentElement.style.display='none'"class="closebtn">&times;</span>
    <img id="expandedimg" style="width:100%">
    <div id="imgtext" ></div>
</div>
<h2 style="color:white; background-color:darkblue;"><marquee behavior="scroll"​​ direction="left"  scrollamount="6"><img src ="Image/cost.jpg" alt="image"  style="width:140px;height:60px;"><em>ស្វាគមន៍! IT EXPERT College Science and Technology</em></marquee></h2>
<div style="text-align:center">
<h2>Computer Lab College CoST</h2>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/e.jpg">
    <img src="Image/e.jpg" width="600" height="400">
  </a>
  <div class="desc">Multimedia Lab</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/f.jpg">
    <img src="Image/f.jpg"  width="600" height="400">
  </a>
  <div class="desc">Networking Lab</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/g.jpg"  ">
    <img src="Image/g.jpg"  "  width="600" height="400">
  </a>
  <div class="desc">IT-Center Lab</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Image/h.jpg"  ">
    <img src="Image/h.jpg"  "  width="600" height="400">
  </a>
  <div class="desc">IT-Center Update</div>
  </div>
</div>
<div class="container">
  <span onclick="this.parenElement.style.display='none'"class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div><br><br>
</body>
<div id="footer">
<img src="Image/uc.png" width="40" height="40">
Copyright © University of Cambodia
</div>
</html>
